========================================================================
  OPTIONS PRICING REPORT — NVDA
========================================================================

1. MARKET DATA SUMMARY
----------------------------------------
  Underlying:        NVDA
  Spot Price:        $183.12
  Expiry:            20260402
  DTE:               28 days
  T (years):         0.0767
  Risk-Free Rate:    5.00%
  Total Options:     44
    Calls:           22
    Puts:            22
  Strike Range:      $130 – $235
  IV Range:          0.3804 – 0.6931
  IV Mean:           0.4780

2. MODEL CALIBRATION RESULTS
----------------------------------------
  [BSM]
    SSE:             16.946947
    RMSE:            0.620611
    sigma            0.441861
    Mean Error:      -0.181338
    Max |Error|:     0.996286

  [CRR]
    SSE:             16.975830
    RMSE:            0.621140
    sigma            0.441811
    Mean Error:      -0.181843
    Max |Error|:     0.997109

  [HESTON]
    SSE:             2.828757
    RMSE:            0.253555
    v0               0.220062
    kappa            0.100000
    theta            0.001000
    xi               2.000000
    rho              -0.486509
    Mean Error:      -0.084715
    Max |Error|:     0.883520

  [MERTON]
    SSE:             2.122756
    RMSE:            0.219646
    sigma            0.279433
    lam              5.000000
    mu_j             -0.086274
    sig_j            0.159542
    Mean Error:      -0.006351
    Max |Error|:     0.743754

3. BAYESIAN MODEL AVERAGING WEIGHTS
----------------------------------------
  merton     50.0%  ###################
  heston     37.5%  ###############
  bsm         6.3%  ##
  crr         6.3%  ##

4. MODEL PRICE CORRELATION MATRIX
----------------------------------------
                 bsm       crr    heston    merton
  bsm         1.0000    1.0000    0.9995    0.9995
  crr         1.0000    1.0000    0.9995    0.9995
  heston      0.9995    0.9995    1.0000    1.0000
  merton      0.9995    0.9995    1.0000    1.0000

5. RISK-NEUTRAL DISTRIBUTION
----------------------------------------
  RN Mean (E[S_T]):  $184.34
  RN Std Dev:        $26.29
  RN Skewness:       -0.0000
  RN Excess Kurtosis:-0.8572

  Percentiles:
      5th:           $141.47
     10th:           $148.57
     25th:           $163.93
     50th:           $184.35
     75th:           $204.76
     90th:           $220.12
     95th:           $227.22

  Probability Intervals:
    80% CI:           $148.57 – $220.12
    50% CI:           $163.93 – $204.76
    90% CI:           $141.47 – $227.22

6. PRICE TARGET ANALYSIS
----------------------------------------
  Your Target:       $195.00
  vs Spot:           +6.49%
  vs RN Mean:        +5.78%
  P(S > target):     36.56%
  P(S < target):     63.44%

========================================================================
  Generated by options-pricing (Bayesian Model Averaging)
========================================================================
