========================================================================
  OPTIONS PRICING REPORT — NVDA
========================================================================

1. MARKET DATA SUMMARY
----------------------------------------
  Underlying:        NVDA
  Spot Price:        $183.17
  Expiry:            20260618
  DTE:               105 days
  T (years):         0.2877
  Risk-Free Rate:    5.00%
  Total Options:     137
    Calls:           68
    Puts:            69
  Strike Range:      $129 – $235
  IV Range:          0.4130 – 0.5612
  IV Mean:           0.4644

2. MODEL CALIBRATION RESULTS
----------------------------------------
  [BSM]
    SSE:             108.388782
    RMSE:            0.889471
    sigma            0.460347
    Mean Error:      -0.142831
    Max |Error|:     1.483767

  [CRR]
    SSE:             108.479605
    RMSE:            0.889844
    sigma            0.460298
    Mean Error:      -0.140390
    Max |Error|:     1.481303

  [HESTON]
    SSE:             15.738878
    RMSE:            0.338943
    v0               0.247265
    kappa            0.100000
    theta            0.001004
    xi               1.184760
    rho              -0.323115
    Mean Error:      -0.000182
    Max |Error|:     0.807177

  [MERTON]
    SSE:             15.657859
    RMSE:            0.338069
    sigma            0.211890
    lam              4.237005
    mu_j             -0.079815
    sig_j            0.207480
    Mean Error:      -0.001764
    Max |Error|:     0.740137

3. BAYESIAN MODEL AVERAGING WEIGHTS
----------------------------------------
  merton     43.8%  #################
  heston     43.6%  #################
  bsm         6.3%  ##
  crr         6.3%  ##

4. MODEL PRICE CORRELATION MATRIX
----------------------------------------
                 bsm       crr    heston    merton
  bsm         1.0000    1.0000    0.9985    0.9985
  crr         1.0000    1.0000    0.9985    0.9985
  heston      0.9985    0.9985    1.0000    1.0000
  merton      0.9985    0.9985    1.0000    1.0000

5. RISK-NEUTRAL DISTRIBUTION
----------------------------------------
  RN Mean (E[S_T]):  $184.18
  RN Std Dev:        $32.76
  RN Skewness:       -0.0000
  RN Excess Kurtosis:-0.8571

  Percentiles:
      5th:           $130.75
     10th:           $139.61
     25th:           $158.74
     50th:           $184.18
     75th:           $209.62
     90th:           $228.75
     95th:           $237.60

  Probability Intervals:
    80% CI:           $139.61 – $228.75
    50% CI:           $158.74 – $209.62
    90% CI:           $130.75 – $237.60

6. PRICE TARGET ANALYSIS
----------------------------------------
  Your Target:       $195.00
  vs Spot:           +6.46%
  vs RN Mean:        +5.88%
  P(S > target):     39.00%
  P(S < target):     61.00%

========================================================================
  Generated by options-pricing (Bayesian Model Averaging)
========================================================================
