========================================================================
  MULTI-HORIZON OPTIONS ANALYSIS — USO
========================================================================

  Underlying:     USO
  Spot Price:     $118.91
  Price Target:   $100.00 (-15.9% from spot)
  Horizons:       1

HORIZON COMPARISON
------------------------------------------------------------------------
    DTE      Expiry     RN Mean      RN Std                50% CI  P(>target)
------------------------------------------------------------------------
     67    20260515  $   99.47  $   26.56  $    77 – $119     45.30%

--- 67 DTE (Expiry: 20260515) ---
  Options: 93 | Calls: 44 | Puts: 49
  RN Mean: $99.47  RN Std: $26.56
  BMA: merton 47.5%, heston 45.9%, crr 3.3%, bsm 3.3%
  Best model: merton (SSE=4.0484)
  80% CI: $66 – $138
  P(S > $100.00): 45.30%

========================================================================
  Generated by options-pricing (Multi-Horizon BMA)
========================================================================
