========================================================================
  OPTIONS PRICING REPORT — WMT
========================================================================

1. MARKET DATA SUMMARY
----------------------------------------
  Underlying:        WMT
  Spot Price:        $122.69
  Expiry:            20260410
  DTE:               36 days
  T (years):         0.0986
  Risk-Free Rate:    5.00%
  Total Options:     68
    Calls:           35
    Puts:            33
  Strike Range:      $90 – $155
  IV Range:          0.2616 – 0.5266
  IV Mean:           0.2931

2. MODEL CALIBRATION RESULTS
----------------------------------------
  [BSM]
    SSE:             7.482849
    RMSE:            0.331726
    sigma            0.281851
    Mean Error:      -0.080386
    Max |Error|:     0.841307

  [CRR]
    SSE:             7.484054
    RMSE:            0.331752
    sigma            0.281780
    Mean Error:      -0.080462
    Max |Error|:     0.841366

  [HESTON]
    SSE:             3.607086
    RMSE:            0.230316
    v0               0.060999
    kappa            0.769887
    theta            1.000000
    xi               2.000000
    rho              -0.312220
    Mean Error:      -0.029400
    Max |Error|:     0.753461

  [MERTON]
    SSE:             2.850133
    RMSE:            0.204728
    sigma            0.222379
    lam              0.476600
    mu_j             -0.238132
    sig_j            0.400000
    Mean Error:      -0.002956
    Max |Error|:     0.631268

3. BAYESIAN MODEL AVERAGING WEIGHTS
----------------------------------------
  merton     39.2%  ###############
  heston     31.0%  ############
  bsm        14.9%  #####
  crr        14.9%  #####

4. MODEL PRICE CORRELATION MATRIX
----------------------------------------
                 bsm       crr    heston    merton
  bsm         1.0000    1.0000    0.9996    0.9996
  crr         1.0000    1.0000    0.9996    0.9996
  heston      0.9996    0.9996    1.0000    0.9999
  merton      0.9996    0.9996    0.9999    1.0000

5. RISK-NEUTRAL DISTRIBUTION
----------------------------------------
  RN Mean (E[S_T]):  $123.00
  RN Std Dev:        $16.33
  RN Skewness:       -0.0000
  RN Excess Kurtosis:-0.8571

  Percentiles:
      5th:           $96.37
     10th:           $100.79
     25th:           $110.32
     50th:           $123.00
     75th:           $135.68
     90th:           $145.21
     95th:           $149.63

  Probability Intervals:
    80% CI:           $100.79 – $145.21
    50% CI:           $110.32 – $135.68
    90% CI:           $96.37 – $149.63

6. PRICE TARGET ANALYSIS
----------------------------------------
  Your Target:       $150.00
  vs Spot:           +22.26%
  vs RN Mean:        +21.95%
  P(S > target):     4.65%
  P(S < target):     95.35%

========================================================================
  Generated by options-pricing (Bayesian Model Averaging)
========================================================================
