========================================================================
  OPTIONS PRICING REPORT — NFLX
========================================================================

1. MARKET DATA SUMMARY
----------------------------------------
  Underlying:        NFLX
  Spot Price:        $99.48
  Expiry:            20260717
  DTE:               134 days
  T (years):         0.3671
  Risk-Free Rate:    5.00%
  Total Options:     19
    Calls:           7
    Puts:            12
  Strike Range:      $70 – $125
  IV Range:          0.3587 – 0.4668
  IV Mean:           0.3965

2. MODEL CALIBRATION RESULTS
----------------------------------------
  [BSM]
    SSE:             6.553142
    RMSE:            0.587284
    sigma            0.390568
    Mean Error:      -0.075550
    Max |Error|:     0.941533

  [CRR]
    SSE:             6.537222
    RMSE:            0.586570
    sigma            0.390644
    Mean Error:      -0.072344
    Max |Error|:     0.931086

  [HESTON]
    SSE:             4.774335
    RMSE:            0.501279
    v0               0.175015
    kappa            0.100000
    theta            0.001001
    xi               0.866597
    rho              -0.179101
    Mean Error:      0.010574
    Max |Error|:     0.834529

  [MERTON]
    SSE:             4.577442
    RMSE:            0.490834
    sigma            0.088345
    lam              5.000000
    mu_j             -0.041852
    sig_j            0.179906
    Mean Error:      0.020312
    Max |Error|:     0.741164

3. BAYESIAN MODEL AVERAGING WEIGHTS
----------------------------------------
  merton     29.8%  ###########
  heston     28.6%  ###########
  crr        20.9%  ########
  bsm        20.8%  ########

4. MODEL PRICE CORRELATION MATRIX
----------------------------------------
                 bsm       crr    heston    merton
  bsm         1.0000    1.0000    0.9995    0.9993
  crr         1.0000    1.0000    0.9995    0.9993
  heston      0.9995    0.9995    1.0000    1.0000
  merton      0.9993    0.9993    1.0000    1.0000

5. RISK-NEUTRAL DISTRIBUTION
----------------------------------------
  RN Mean (E[S_T]):  $98.49
  RN Std Dev:        $18.23
  RN Skewness:       0.0000
  RN Excess Kurtosis:-0.8572

  Percentiles:
      5th:           $68.76
     10th:           $73.69
     25th:           $84.33
     50th:           $98.49
     75th:           $112.65
     90th:           $123.30
     95th:           $128.23

  Probability Intervals:
    80% CI:           $73.69 – $123.30
    50% CI:           $84.33 – $112.65
    90% CI:           $68.76 – $128.23

6. PRICE TARGET ANALYSIS
----------------------------------------
  Your Target:       $120.00
  vs Spot:           +20.63%
  vs RN Mean:        +21.84%
  P(S > target):     14.11%
  P(S < target):     85.89%

========================================================================
  Generated by options-pricing (Bayesian Model Averaging)
========================================================================
