========================================================================
  MULTI-HORIZON OPTIONS ANALYSIS — NVDA
========================================================================

  Underlying:     NVDA
  Spot Price:     $183.12
  Price Target:   $195.00 (+6.5% from spot)
  Horizons:       3

HORIZON COMPARISON
------------------------------------------------------------------------
    DTE      Expiry     RN Mean      RN Std                50% CI  P(>target)
------------------------------------------------------------------------
     28    20260402  $  184.34  $   26.29  $   164 – $205     36.56%
    105    20260618  $  184.18  $   32.76  $   159 – $210     39.00%
    169    20260821  $  180.62  $   38.29  $   151 – $210     37.52%

--- 28 DTE (Expiry: 20260402) ---
  Options: 44 | Calls: 22 | Puts: 22
  RN Mean: $184.34  RN Std: $26.29
  BMA: merton 50.0%, heston 37.5%, bsm 6.3%, crr 6.3%
  Best model: merton (SSE=2.1228)
  80% CI: $149 – $220
  P(S > $195.00): 36.56%

--- 105 DTE (Expiry: 20260618) ---
  Options: 137 | Calls: 68 | Puts: 69
  RN Mean: $184.18  RN Std: $32.76
  BMA: merton 43.8%, heston 43.6%, bsm 6.3%, crr 6.3%
  Best model: merton (SSE=15.6579)
  80% CI: $140 – $229
  P(S > $195.00): 39.00%

--- 169 DTE (Expiry: 20260821) ---
  Options: 34 | Calls: 16 | Puts: 18
  RN Mean: $180.62  RN Std: $38.29
  BMA: merton 39.9%, heston 39.9%, crr 10.1%, bsm 10.1%
  Best model: merton (SSE=8.6007)
  80% CI: $129 – $233
  P(S > $195.00): 37.52%

========================================================================
  Generated by options-pricing (Multi-Horizon BMA)
========================================================================
