========================================================================
  MULTI-HORIZON OPTIONS ANALYSIS — NFLX
========================================================================

  Underlying:     NFLX
  Spot Price:     $99.38
  Price Target:   $120.00 (+20.7% from spot)
  Horizons:       2

HORIZON COMPARISON
------------------------------------------------------------------------
    DTE      Expiry     RN Mean      RN Std                50% CI  P(>target)
------------------------------------------------------------------------
     28    20260402  $   99.35  $   12.65  $    90 – $109      4.92%
    134    20260717  $   98.49  $   18.23  $    84 – $113     14.11%

--- 28 DTE (Expiry: 20260402) ---
  Options: 113 | Calls: 53 | Puts: 60
  RN Mean: $99.35  RN Std: $12.65
  BMA: merton 28.3%, heston 27.9%, bsm 21.9%, crr 21.8%
  Best model: merton (SSE=6.7141)
  80% CI: $82 – $117
  P(S > $120.00): 4.92%

--- 134 DTE (Expiry: 20260717) ---
  Options: 19 | Calls: 7 | Puts: 12
  RN Mean: $98.49  RN Std: $18.23
  BMA: merton 29.8%, heston 28.6%, crr 20.9%, bsm 20.8%
  Best model: merton (SSE=4.5774)
  80% CI: $74 – $123
  P(S > $120.00): 14.11%

========================================================================
  Generated by options-pricing (Multi-Horizon BMA)
========================================================================
