========================================================================
  OPTIONS PRICING REPORT — AAPL
========================================================================

1. MARKET DATA SUMMARY
----------------------------------------
  Underlying:        AAPL
  Spot Price:        $259.49
  Expiry:            20260410
  DTE:               36 days
  T (years):         0.0986
  Risk-Free Rate:    5.00%
  Total Options:     6
    Calls:           5
    Puts:            1
  Strike Range:      $250 – $275
  IV Range:          0.2488 – 0.2997
  IV Mean:           0.2720

2. MODEL CALIBRATION RESULTS
----------------------------------------
  [BSM]
    SSE:             1.465173
    RMSE:            0.494161
    sigma            0.273897
    Mean Error:      -0.001339
    Max |Error|:     0.839523

  [CRR]
    SSE:             1.476656
    RMSE:            0.496094
    sigma            0.273620
    Mean Error:      -0.006640
    Max |Error|:     0.852812

  [HESTON]
    SSE:             0.009126
    RMSE:            0.039000
    v0               0.092529
    kappa            8.666281
    theta            0.091693
    xi               2.000000
    rho              -0.471514
    Mean Error:      -0.000134
    Max |Error|:     0.072016

  [MERTON]
    SSE:             0.003709
    RMSE:            0.024863
    sigma            0.214975
    lam              0.681347
    mu_j             -0.300000
    sig_j            0.134374
    Mean Error:      0.000328
    Max |Error|:     0.045953

3. BAYESIAN MODEL AVERAGING WEIGHTS
----------------------------------------
  merton     70.8%  ############################
  heston     28.8%  ###########
  bsm         0.2%  
  crr         0.2%  

4. MODEL PRICE CORRELATION MATRIX
----------------------------------------
                 bsm       crr    heston    merton
  bsm         1.0000    1.0000    0.9890    0.9885
  crr         1.0000    1.0000    0.9889    0.9884
  heston      0.9890    0.9889    1.0000    1.0000
  merton      0.9885    0.9884    1.0000    1.0000

5. RISK-NEUTRAL DISTRIBUTION
----------------------------------------
  RN Mean (E[S_T]):  $261.83
  RN Std Dev:        $34.83
  RN Skewness:       0.0000
  RN Excess Kurtosis:-0.8571

  Percentiles:
      5th:           $205.02
     10th:           $214.44
     25th:           $234.78
     50th:           $261.83
     75th:           $288.88
     90th:           $309.22
     95th:           $318.64

  Probability Intervals:
    80% CI:           $214.44 – $309.22
    50% CI:           $234.78 – $288.88
    90% CI:           $205.02 – $318.64

6. PRICE TARGET ANALYSIS
----------------------------------------
  Your Target:       $300.00
  vs Spot:           +15.61%
  vs RN Mean:        +14.58%
  P(S > target):     16.19%
  P(S < target):     83.81%

========================================================================
  Generated by options-pricing (Bayesian Model Averaging)
========================================================================
