========================================================================
  OPTIONS PRICING REPORT — NFLX
========================================================================

1. MARKET DATA SUMMARY
----------------------------------------
  Underlying:        NFLX
  Spot Price:        $99.38
  Expiry:            20260402
  DTE:               28 days
  T (years):         0.0767
  Risk-Free Rate:    5.00%
  Total Options:     113
    Calls:           53
    Puts:            60
  Strike Range:      $70 – $129
  IV Range:          0.3534 – 0.5997
  IV Mean:           0.4192

2. MODEL CALIBRATION RESULTS
----------------------------------------
  [BSM]
    SSE:             8.694569
    RMSE:            0.277386
    sigma            0.371693
    Mean Error:      -0.049534
    Max |Error|:     0.762742

  [CRR]
    SSE:             8.713908
    RMSE:            0.277694
    sigma            0.371632
    Mean Error:      -0.049835
    Max |Error|:     0.763201

  [HESTON]
    SSE:             6.812592
    RMSE:            0.245537
    v0               0.103146
    kappa            1.302607
    theta            0.999998
    xi               2.000000
    rho              0.167997
    Mean Error:      0.002544
    Max |Error|:     0.664735

  [MERTON]
    SSE:             6.714140
    RMSE:            0.243756
    sigma            0.328362
    lam              0.800594
    mu_j             0.066234
    sig_j            0.206909
    Mean Error:      0.003185
    Max |Error|:     0.609771

3. BAYESIAN MODEL AVERAGING WEIGHTS
----------------------------------------
  merton     28.3%  ###########
  heston     27.9%  ###########
  bsm        21.9%  ########
  crr        21.8%  ########

4. MODEL PRICE CORRELATION MATRIX
----------------------------------------
                 bsm       crr    heston    merton
  bsm         1.0000    1.0000    0.9999    0.9999
  crr         1.0000    1.0000    0.9999    0.9999
  heston      0.9999    0.9999    1.0000    1.0000
  merton      0.9999    0.9999    1.0000    1.0000

5. RISK-NEUTRAL DISTRIBUTION
----------------------------------------
  RN Mean (E[S_T]):  $99.35
  RN Std Dev:        $12.65
  RN Skewness:       -0.0074
  RN Excess Kurtosis:-0.8545

  Percentiles:
      5th:           $78.67
     10th:           $82.11
     25th:           $89.54
     50th:           $99.38
     75th:           $109.17
     90th:           $116.53
     95th:           $119.93

  Probability Intervals:
    80% CI:           $82.11 – $116.53
    50% CI:           $89.54 – $109.17
    90% CI:           $78.67 – $119.93

6. PRICE TARGET ANALYSIS
----------------------------------------
  Your Target:       $120.00
  vs Spot:           +20.75%
  vs RN Mean:        +20.79%
  P(S > target):     4.92%
  P(S < target):     95.08%

========================================================================
  Generated by options-pricing (Bayesian Model Averaging)
========================================================================
