========================================================================
  OPTIONS PRICING REPORT — NVDA
========================================================================

1. MARKET DATA SUMMARY
----------------------------------------
  Underlying:        NVDA
  Spot Price:        $183.18
  Expiry:            20260821
  DTE:               169 days
  T (years):         0.4630
  Risk-Free Rate:    5.00%
  Total Options:     34
    Calls:           16
    Puts:            18
  Strike Range:      $130 – $230
  IV Range:          0.4196 – 0.5234
  IV Mean:           0.4630

2. MODEL CALIBRATION RESULTS
----------------------------------------
  [BSM]
    SSE:             33.965279
    RMSE:            0.999489
    sigma            0.460084
    Mean Error:      -0.162752
    Max |Error|:     1.802515

  [CRR]
    SSE:             33.808466
    RMSE:            0.997179
    sigma            0.460178
    Mean Error:      -0.157005
    Max |Error|:     1.799419

  [HESTON]
    SSE:             8.603202
    RMSE:            0.503026
    v0               0.245536
    kappa            0.100000
    theta            0.001018
    xi               0.924926
    rho              -0.255199
    Mean Error:      0.000201
    Max |Error|:     1.026822

  [MERTON]
    SSE:             8.600690
    RMSE:            0.502953
    sigma            0.239119
    lam              2.369516
    mu_j             -0.099152
    sig_j            0.269265
    Mean Error:      0.000029
    Max |Error|:     1.022336

3. BAYESIAN MODEL AVERAGING WEIGHTS
----------------------------------------
  merton     39.9%  ###############
  heston     39.9%  ###############
  crr        10.1%  ####
  bsm        10.1%  ####

4. MODEL PRICE CORRELATION MATRIX
----------------------------------------
                 bsm       crr    heston    merton
  bsm         1.0000    1.0000    0.9984    0.9984
  crr         1.0000    1.0000    0.9984    0.9984
  heston      0.9984    0.9984    1.0000    1.0000
  merton      0.9984    0.9984    1.0000    1.0000

5. RISK-NEUTRAL DISTRIBUTION
----------------------------------------
  RN Mean (E[S_T]):  $180.62
  RN Std Dev:        $38.29
  RN Skewness:       -0.0000
  RN Excess Kurtosis:-0.8571

  Percentiles:
      5th:           $118.18
     10th:           $128.53
     25th:           $150.89
     50th:           $180.62
     75th:           $210.36
     90th:           $232.71
     95th:           $243.06

  Probability Intervals:
    80% CI:           $128.53 – $232.71
    50% CI:           $150.89 – $210.36
    90% CI:           $118.18 – $243.06

6. PRICE TARGET ANALYSIS
----------------------------------------
  Your Target:       $195.00
  vs Spot:           +6.45%
  vs RN Mean:        +7.96%
  P(S > target):     37.52%
  P(S < target):     62.48%

========================================================================
  Generated by options-pricing (Bayesian Model Averaging)
========================================================================
