========================================================================
  OPTIONS PRICING REPORT — USO
========================================================================

1. MARKET DATA SUMMARY
----------------------------------------
  Underlying:        USO
  Spot Price:        $118.91
  Expiry:            20260515
  DTE:               67 days
  T (years):         0.1836
  Risk-Free Rate:    5.00%
  Total Options:     93
    Calls:           44
    Puts:            49
  Strike Range:      $84 – $150
  IV Range:          0.8882 – 1.0559
  IV Mean:           0.9493

2. MODEL CALIBRATION RESULTS
----------------------------------------
  [BSM]
    SSE:             58.209229
    RMSE:            0.791142
    sigma            0.947304
    Mean Error:      0.096752
    Max |Error|:     2.137088

  [CRR]
    SSE:             58.188964
    RMSE:            0.791004
    sigma            0.947044
    Mean Error:      0.097172
    Max |Error|:     2.159667

  [HESTON]
    SSE:             4.188049
    RMSE:            0.212209
    v0               0.955162
    kappa            0.100000
    theta            0.001000
    xi               2.000000
    rho              0.636253
    Mean Error:      -0.003027
    Max |Error|:     0.580461

  [MERTON]
    SSE:             4.048360
    RMSE:            0.208640
    sigma            0.531285
    lam              4.999999
    mu_j             0.162202
    sig_j            0.299659
    Mean Error:      -0.000196
    Max |Error|:     0.624832

3. BAYESIAN MODEL AVERAGING WEIGHTS
----------------------------------------
  merton     47.5%  ##################
  heston     45.9%  ##################
  crr         3.3%  #
  bsm         3.3%  #

4. MODEL PRICE CORRELATION MATRIX
----------------------------------------
                 bsm       crr    heston    merton
  bsm         1.0000    1.0000    0.9967    0.9967
  crr         1.0000    1.0000    0.9967    0.9967
  heston      0.9967    0.9967    1.0000    1.0000
  merton      0.9967    0.9967    1.0000    1.0000

5. RISK-NEUTRAL DISTRIBUTION
----------------------------------------
  RN Mean (E[S_T]):  $99.47
  RN Std Dev:        $26.56
  RN Skewness:       0.4209
  RN Excess Kurtosis:-0.7921

  Percentiles:
      5th:           $62.86
     10th:           $66.30
     25th:           $76.90
     50th:           $96.07
     75th:           $119.18
     90th:           $138.33
     95th:           $147.58

  Probability Intervals:
    80% CI:           $66.30 – $138.33
    50% CI:           $76.90 – $119.18
    90% CI:           $62.86 – $147.58

6. PRICE TARGET ANALYSIS
----------------------------------------
  Your Target:       $100.00
  vs Spot:           -15.90%
  vs RN Mean:        +0.54%
  P(S > target):     45.30%
  P(S < target):     54.70%

========================================================================
  Generated by options-pricing (Bayesian Model Averaging)
========================================================================
